## Database configuration
# First Step
DATABASE_HOST=define_postgre_host
DATABASE_PORT=define_progres_port

# Second Step
POSTGRES_USER=define_postgres_user_name
POSTGRES_PASSWORD=define_postgres_user_password
POSTGRES_DB=define_postgres_database_name


## Application data link
APPLICATION_DATA_REPOSITORY_LINK=define_the_repository_link_of_the_persistance_data

## Application setup custum session key
APPLICATION_SESSION_KEY=define_application_session_key #Ex: _vignette_ussd_session

## Application Redis database configuration
REDIS_DATABASE_HOST=define_redis_host
REDIS_DATABASE=define_redis_database
REDIS_DATABASE_PORT=define_redis_port

## Domain names / Define minimum one host name at list
HOST_NAMES="localhost define_hostname_one define_hostname_two define_hostname_three ..."

## Redevance credentials
redevance_guinee_url=http://41.77.184.54:8081
redevance_guinee_token=eyJhbGciOiJIUzUxMiJ9.eyJhdWQiOiIiLCJzdWIiOiJPR3VpbmVlIiwiZXhwIjoxNjgyNjE5NTAzLCJpYXQiOjE2ODI2MDE1MDN9.0Es7__DQkuW0RVDPBl1tWOg4kMABPyub_aCqVFEZkemwMYWwo3uP-737xUib3g22E3SCZi6MDMhJvCCj0SKyhg


## Core Payment Credentials
CORE_URL=core_payment_application_url_value
CORE_API_KEY=platform_api_key_value
CORE_API_SECRET=platform_api_secret_value