## Database configuration
# First Step
DATABASE_HOST=define_postgre_host
DATABASE_PORT=define_progres_port

# Second Step
POSTGRES_USER=define_postgres_user_name
POSTGRES_PASSWORD=define_postgres_user_password
POSTGRES_DB=define_postgres_database_name


## Application data link
APPLICATION_DATA_REPOSITORY_LINK=define_the_repository_link_of_the_persistance_data

## Application setup custum session key
APPLICATION_SESSION_KEY=define_application_session_key #Ex: _vignette_ussd_session

## Application Redis database configuration
REDIS_DATABASE_HOST=define_redis_host
REDIS_DATABASE=define_redis_database
REDIS_DATABASE_PORT=define_redis_port